{
  "name": "abp",
  "version": "1.0.0",
  "description": "Backend para dados de focos de calor e áreas, migrado para TypeScript e modularizado.",
  "main": "dist/server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --exec \"npm run build && npm run start\""
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "postgresql",
    "focos-calor",
    "geo"
  ],
  "author": "CodeGators",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}